{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend - Dev",
      "type": "shell",
      "command": "make dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$python"]
    },
    {
      "label": "Frontend - Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
